const REPO_TABLE = "repo";
const DATABASE_NAME = "project.db";
const REPO_ID = "id";
const REPO_COLUMN_NAME = "name";
const REPO_COLUMN_FULL_NAME = "full_name";
const REPO_COLUMN_DESCRIPTION = "description";
const REPO_COLUMN_OWNER_IMAGE_URL = "image_url";
const REPO_COLUMN_OWNER_LOGIN = "login";
const REPO_COLUMN_UPDATED_AT = "updated_at";
const REPO_COLUMN_LANGUAGE = "language";
