// Mocks generated by Mockito 5.4.4 from annotations
// in flutter_assessment/test/repository/repository_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i4;

import 'package:flutter_assessment/app/data/local/repo/github_repo_local_source.dart'
    as _i3;
import 'package:flutter_assessment/app/data/local/repo/model/repository_entity.dart'
    as _i5;
import 'package:flutter_assessment/app/data/remote/github%20repo/github_repo_remote_source.dart'
    as _i7;
import 'package:flutter_assessment/app/data/remote/github%20repo/model/github_repository_params.dart'
    as _i6;
import 'package:flutter_assessment/app/data/remote/github%20repo/model/github_repository_response.dart'
    as _i2;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeRemoteGitHubRepositoryResponse_0 extends _i1.SmartFake
    implements _i2.RemoteGitHubRepositoryResponse {
  _FakeRemoteGitHubRepositoryResponse_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [GithubRepoLocalSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockGithubRepoLocalSource extends _i1.Mock
    implements _i3.GithubRepoLocalSource {
  @override
  _i4.Future<void> insertRepositoryList(List<_i5.RepositoryEntity>? repo) =>
      (super.noSuchMethod(
        Invocation.method(
          #insertRepositoryList,
          [repo],
        ),
        returnValue: _i4.Future<void>.value(),
        returnValueForMissingStub: _i4.Future<void>.value(),
      ) as _i4.Future<void>);

  @override
  _i4.Future<List<_i5.RepositoryEntity>> getRepositoryList(
          _i6.GitHubRepositoryParams? params) =>
      (super.noSuchMethod(
        Invocation.method(
          #getRepositoryList,
          [params],
        ),
        returnValue: _i4.Future<List<_i5.RepositoryEntity>>.value(
            <_i5.RepositoryEntity>[]),
        returnValueForMissingStub: _i4.Future<List<_i5.RepositoryEntity>>.value(
            <_i5.RepositoryEntity>[]),
      ) as _i4.Future<List<_i5.RepositoryEntity>>);
}

/// A class which mocks [GitHubRepositoryRemoteSource].
///
/// See the documentation for Mockito's code generation for more information.
class MockGitHubRepositoryRemoteSource extends _i1.Mock
    implements _i7.GitHubRepositoryRemoteSource {
  @override
  _i4.Future<_i2.RemoteGitHubRepositoryResponse> getRepositoryList(
          _i6.GitHubRepositoryParams? params) =>
      (super.noSuchMethod(
        Invocation.method(
          #getRepositoryList,
          [params],
        ),
        returnValue: _i4.Future<_i2.RemoteGitHubRepositoryResponse>.value(
            _FakeRemoteGitHubRepositoryResponse_0(
          this,
          Invocation.method(
            #getRepositoryList,
            [params],
          ),
        )),
        returnValueForMissingStub:
            _i4.Future<_i2.RemoteGitHubRepositoryResponse>.value(
                _FakeRemoteGitHubRepositoryResponse_0(
          this,
          Invocation.method(
            #getRepositoryList,
            [params],
          ),
        )),
      ) as _i4.Future<_i2.RemoteGitHubRepositoryResponse>);
}
